<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Diary of Fear</title>
</head>
<body>
<span style="font-family:'Courier New';font-weight:regular;">
<br/>
<center><h1>Hippopotomonstrosesquippedaliophobia</h1></center>
</span>
<br> 
<br> 
	<center>
	<p>
		Hippopotomonstrosesquipedaliophobia is the fear of long words. This 35-letter,
		<br> 
		15-syllable word contains the root sesquipedalian, which means "long word." Therefore, 
		<br> 
		it is sometimes called sesquipedalophobia. However, somewhere along the line,
		<br> 
		references to the hippopotamus and monsters were added, making it sound even more intimidating.
		<br> 
		<br> 
		Hippopotomonstrosesquipedaliophobia is highly personalized, meaning that it can 
		<br>
		vary from person to person. Some people have a phobia of long words that are 
		<br>
		multisyllabic, for instance, while others have a fear of long words that are 
		obscure.
		<br> 
		Some even fear common words that are more moderate in length.

		 <figcaption>--Lisa Fritscher <cite>Verywell Mind</cite></figcaption>
		 </center>
	</p>
<br> 
	<center>
	<p>
	a
	</p>
	</center>
	<p>
		b
	</p>
	<p align="right">

		e
	</p>	
<br> 
	<center>
	<p>
	a
	</p>
	</center>
	<p>
		b
	</p>
	<p align="right";20px>

		e
	</p>
<center>
	<p>
	a
	</p>
	</center>		
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
<center>
<p>
	Pneumonoultramicroscopicsilicovolcanoconiosis
Pseudopseudohypoparathyroidism 
Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidocious
 StrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianism	
 Pseudopseudohypoparathyroidism Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidociousStrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianismPseudopseudohypoparathyroidismFloccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidocious
 StrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianismPseudopseudohypoparathyroidism Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidociousStrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianism Pneumonoultramicroscopicsilicovolcanoconiosis
						Pseudopseudohypoparathyroidism 
Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidocious
 StrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianism	
 Pseudopseudohypoparathyroidism Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidociousStrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianismPseudopseudohypoparathyroidismFloccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidocious
 StrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianismPseudopseudohypoparathyroidism Floccinaucinihilipilification AntidisestablishmentarianismSupercalifragilisticexpialidociousStrengthsEuouaeHonorificabilitudinitatibusUncopyrightable and subdermatoglyphicSesquipedalianism 
</center>	
</center>	
</footer>
</body>
</html>