<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style copy.css">
	<title> </title>
</head>
 
<body>
	
<div class="grid-container">
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
<div class="circle"></div>
</div>
<br>
<div class="circle-container">
	<div class="circle">
	<p> T </p>
	</div>
	<div class="circle1">
	<p>R</p>
	</div>
	<div class="circle2">
	<p>Y</p>
	</div>
	<div class="circle3">
	<p>P</p>
	</div>
	<div class="circle4">
	<p>O</p>
	</div>
	<div class="circle5">
	<p> P </p>
	</div>
	<div class="circle6">
	<p>H</p>
	</div>
	<div class="circle7">
	<p>O</p>
	</div>
	<div class="circle8">
	<p>B</p>
	</div>
	<div class="circle9">
	<p>I</p>
	</div>
	<div class="circle10">
	<p>A</p>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="Scroll-container">
	<div class="Scroll">
		<p>Run</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="Scroll1">
		<p>Away</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="Scroll2">
		<p>From</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="Scroll3">
		<br>
		<p>Patterned</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="Scroll4">
		<br>
		<br>
		<br>
		<p>HOLES</p>
	</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="blob">
<p>Breathe</p>	
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><p2> Trypophobia is an aversion or repulsion to objects like honeycombs and sponges that have repetitive patterns or clusters of small holes. People with trypophobia are disgusted by the pattern of holes.(Cleveland Clinic)</p2></center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>